{
  "name": "@lyoyl/s-ray",
  "type": "module",
  "version": "0.1.0",
  "description": "A user interface library powered by web components tech",
  "main": "dist/s-ray.js",
  "module": "dist/s-ray-bundler.js",
  "types": "dist/s-ray.d.ts",
  "exports": {
    ".": {
      "types": "./dist/s-ray.d.ts",
      "module": "./dist/s-ray-bundler.js",
      "import": "./dist/s-ray-bundler.js",
      "require": "./dist/s-ray.js"
    }
  },
  "files": [
    "dist/s-ray.js",
    "dist/s-ray.js.map",
    "dist/s-ray.min.js",
    "dist/s-ray.min.js.map",
    "dist/s-ray.d.ts",
    "package.json"
  ],
  "scripts": {
    "build": "node ./scripts/build.js && npm run tsc && npm run dts",
    "tsc": "tsc",
    "dts": "api-extractor run --local --verbose",
    "demo": "esbuild demo/demo.ts --outdir=demo/js --bundle --servedir=demo",
    "test": "web-test-runner --config ./web-test-runner.config.js",
    "test:watch": "web-test-runner --config ./web-test-runner.config.js --watch",
    "format": "dprint fmt --config ./dprint.json"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@microsoft/api-extractor": "^7.47.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.4.0",
    "@types/sinon": "^17.0.3",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.3",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "dprint": "^0.47.2",
    "esbuild": "^0.23.0",
    "sinon": "^18.0.0",
    "typescript": "^5.5.4"
  }
}
