{
  "name": "@lyoyl/lyoyl",
  "version": "0.1.0",
  "description": "A user interface library powered by web components tech",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run esbuild && npm run tsc",
    "esbuild": "esbuild src/index.ts --bundle --minify --sourcemap --target=esnext --format=esm --outfile=dist/index.js",
    "demo": "esbuild demo/demo.ts --outdir=demo/js --bundle --servedir=demo",
    "tsc": "tsc",
    "format": "dprint fmt --config ./dprint.json"
  },
  "devDependencies": {
    "dprint": "^0.47.2",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  }
}
